; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="First to the Key"
config/description="A 2D maze racing game where LLM agents compete"
run/main_scene="res://scenes/match/Match.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Enums="*res://src/shared/enums.gd"
MatchStateManager="*res://src/core/match_state_manager.gd"
SceneManagerGlobal="*res://src/core/scene_manager.gd"
KeyCollection="*res://src/gameplay/key_collection.gd"
LLMAgentManager="*res://src/ai/llm_agent_manager.gd"
MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/gut/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[gut]

directory="res://tests"
prefix="test_"
suffix=".gd"
