[gd_scene format=3 uid="uid://cerx5epev2o22"]

[ext_resource type="Script" uid="uid://t47fnbf18rel" path="res://scenes/match/match.gd" id="1"]

[node name="Match" type="Control" unique_id=549785654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1655481401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="HBoxContainer" unique_id=123396447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterPanel" type="SubViewportContainer" parent="HBoxContainer" unique_id=983186152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/CenterPanel" unique_id=1406076997]
handle_input_locally = false
size = Vector2i(768, 720)
render_target_update_mode = 4

[node name="RightPanel" type="PanelContainer" parent="HBoxContainer" unique_id=1661308130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
